spring.profiles.active=test

#habilita ou desabilita o jackson (responsavel pela serialização - o jackson fica no final do ciclo de vida) chamar o jpa pra trazer os pedidos associados aos clientes.
spring.jpa.open-in-view=true 
